# ===================== #
#  Main network scales  #
# ===================== #

# ===================== #
#      User scales      #
# ===================== #

SCALE_USER_2=10

# ===================== #
#       User Setup      #
# ===================== #

USER_2=-r 60 -v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah INCOGNITO