# ===================== #
#  Main network scales  #
# ===================== #

# ===================== #
#      User scales      #
# ===================== #

SCALE_USER_1=5
SCALE_USER_2=5

# ===================== #
#       User Setup      #
# ===================== #

USER_1=-r 60 -v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah BINGE
USER_2=-r 60 -v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah INCOGNITO