# ===================== #
#  Main network scales  #
# ===================== #

# ===================== #
#      User scales      #
# ===================== #

SCALE_USER_1=9

# ===================== #
#       User Setup      #
# ===================== #

USER_1=-v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah LEECHER

