# ===================== #
#  Main network scales  #
# ===================== #
SCALE_MONGO=1
SCALE_METRIC=2
SCALE_NETWORK=1
SCALE_HOST=1
SCALE_BOOT=1
SCALE_SEED=2

# ===================== #
#      User scales      #
# ===================== #

# ===================== #
#       User Setup      #
# ===================== #
