# ===================== #
#  Main network scales  #
# ===================== #
SCALE_SEED=0
SCALE_BOOT=0
SCALE_HOST=1
SCALE_METRIC=0
SCALE_NETWORK=0
SCALE_MONGO=0
SCALE_DEBUG=1

# ===================== #
#       User Setup      #
# ===================== #

USER_DEBUG=--head BINGE -v HI_FROM_ENV
