# ===================== #
#  Main network scales  #
# ===================== #
SCALE_SEED=1
SCALE_DEBUG=1

# ===================== #
#       User Setup      #
# ===================== #
USER_DEBUG=--head -v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah BINGE
