# ===================== #
#  Main network scales  #
# ===================== #
SCALE_SEED=1
SCALE_BOOT=0
SCALE_METRIC=0
SCALE_NETWORK=0
SCALE_MONGO=0

SCALE_HOST=1
SCALE_DEBUG=1

# ===================== #
#       User Setup      #
# ===================== #

USER_DEBUG=--head -v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah BINGE 1
