# ===================== #
#  Main network scales  #
# ===================== #
SCALE_MONGO=1
SCALE_METRIC=1
SCALE_NETWORK=1
SCALE_HOST=1
SCALE_BOOT=1
SCALE_SEED=1

# ===================== #
#      User scales      #
# ===================== #
SCALE_DEBUG=0
SCALE_USER_1=0
SCALE_USER_2=0
SCALE_USER_3=0
SCALE_USER_4=0
SCALE_USER_5=0
SCALE_USER_6=0

# ===================== #
#       User Setup      #
# ===================== #
USER_DEBUG=--head IDLE
USER_1=IDLE
USER_2=IDLE
USER_3=IDLE
USER_4=IDLE
USER_5=IDLE
USER_6=IDLE