# ===================== #
#      User scales      #
# ===================== #

SCALE_USER_1=5

# ===================== #
#       User Setup      #
# ===================== #

USER_1=-v QmXMo4ZC2AQuR4Q2LCHi4uy6UQkGJFjxgfLMwhWZRu1iah BINGE

