# ===================== #
#  Main network scales  #
# ===================== #
SCALE_SEED=0
SCALE_BOOT=0
SCALE_HOST=0
SCALE_MONGO=0
SCALE_METRIC=0
SCALE_NETWORK=0

# ===================== #
#      User scales      #
# ===================== #
SCALE_USER_1=2

# ===================== #
#       User Setup      #
# ===================== #
USER_1=IDLE