# ===================== #
#  Main network scales  #
# ===================== #
SCALE_MONGO=0
SCALE_METRIC=0
SCALE_NETWORK=0
SCALE_HOST=1
SCALE_BOOT=0
SCALE_SEED=0

# ===================== #
#      User scales      #
# ===================== #
SCALE_DEBUG=0
SCALE_USER_1=0
SCALE_USER_2=0
SCALE_USER_3=0
SCALE_USER_4=0
SCALE_USER_5=0
SCALE_USER_6=0

# ===================== #
#       User Setup      #
# ===================== #
USER_DEBUG=--head IDLE -v COOL